{
  "name": "museum-reservation-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node seed.js"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "lucide-react": "^0.303.0",
    "mongodb": "^6.19.0",
    "next": "^14.0.0",
    "qr-scanner": "^1.4.2",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "24.4.0",
    "@types/react": "19.1.13",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0"
  }
}
